<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeloSonic</title>
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:wght@500&display=swap" rel="stylesheet">
    <link rel="precośnnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Finlandica', sans-serif;
        background-color: rgb(20, 20, 30);
        overflow-x: hidden;
        /* margin-right: 1vw; */
        color: white;
    }

    /*  
    body::before {
        content: '';
         background: url('https://images.unsplash.com/photo-1567653418876-5bb0e566e1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FuZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover;
        background: url('https://images.unsplash.com/photo-1486520299386-6d106b22014b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover;
        background: url('bgpage5.avif') no-repeat center center/cover;
        
        background: url('Images/backgnd1.jpg');


        opacity: 0.7;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
    }  */

    header {
        position: fixed;
        width: 100vw;
        z-index: 9999;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logodiv {
        display: inline-block;

    }

    .logo {
        margin-top: 0.4249vh;
        /* border: 2px solid    pink; */
        box-sizing: content-box;
        height: 9.3484vh;
        width: auto;
        /* filter: invert(100%); */
        float: left;

    }

    .logo_name {
        /* border: 2px yellow solid; */

        font-family: 'Delicious Handrawn', cursive;
        font-size: 4.2492vh;
        text-align: center;
        margin: 1.4164vh;
        margin-left: 4.2492vh;
        padding-top: 0.7082vh;
    }

    nav {
        display: flex;
        padding: 0vh;
        /* border: 2px solid green; */
        width: 69.8vw;
        float: right;


    }

    .navbar {
        /* border: 2px solid yellow; */

        margin-left: 14.1643vh;

        display: flex;
        list-style: none;
        justify-content: left;
        text-align: center;
        flex-wrap: wrap;
        /* padding-bottom:0px; */

    }

    nav ul li {
        margin: 1.4164vh 0vh;
        /* margin-top: 12px; */
        text-align: center;
        /* line-height: 2; */
        /* width: 43vw; */
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        padding: 2.8328vh 2.6657vh;
        transition: 0.3s;

    }

    /*     nav ul li a:hover {

        text-decoration: none;
        color: white;
        cursor: pointer;
        background-color: rgb(45, 45, 45);
    } */

    #right {
        /* border: 2px solid yellow; */

        display: inline-block;
        padding: 2.8328vh 5.6657vh;
        margin-top: 0.8498vh;
    }

    #login {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;
    }

    #login:hover {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;
        background-color: rgb(0, 153, 255);
    }

    #signup {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;

        text-decoration: none;
        margin: 1.4164vh;

    }

    #signup:hover {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;

        background-color: rgb(0, 153, 255);
    }

    body {
        color: white;
    }

    .top_part {
        width: 100vw;
        height: 71vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        /* background:url('Images/Homepage_backgnd2.jpg'); */
        /* background-size:100vw 60vh;
        background-repeat: no-repeat;
        background-position: center; */
        /* opacity: 0.3; */

    }

    .top_part::before {
        content: "";
        position: absolute;
        top: 71px;
        width: 100vw;
        height: 60vh;
        background-color: rgba(0, 0, 0, 0.6);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Images/Homepage_backgnd7.jpg');
        /* background-color: #2f3858; */
        background-size: 100vw 60vh;
        background-repeat: no-repeat;
        background-position: center;

    }

    .top_part_content {
        /* background-color: #f5f5f0; */
        background-color: #f2f3f4;
        color: black;
        position: relative;
        border: 3px rgb(192, 140, 72) solid;
        /* border-radius: 30px; */
        /* opacity:0.8; */
        height: 20vh;
        width: 40vw;

        /* display: flex; */
        text-align: center;
        align-items: center;
        justify-content: center;

        font-weight: bold;
        font-size: large;

        box-shadow: 3px 3px 3px rgb(222, 184, 135);
        /* box-shadow: 5px 5px 5px rgb(255, 255, 255); */
    }

    .top_part_content div {
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-top: ; */
    }


    .bn54 {
        position: relative;
        outline: none;
        text-decoration: none;
        border-radius: 7vh;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
        height: 7vh;
        width: 20vw;
        opacity: 1;
        background-color: red;
        border: 1px solid rgba(0, 0, 0, 0.6);
    }

    .bn54 .bn54span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.7px;
    }

    .bn54:hover {
        animation: bn54rotate 0.7s ease-in-out both;
    }

    .bn54:active {
        background-color: black;
    }

    .bn54:hover .bn54span {
        animation: bn54storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
    }

    @keyframes bn54rotate {
        0% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }

        25% {
            transform: rotate(3deg) translate3d(0, 0, 0);
        }

        50% {
            transform: rotate(-3deg) translate3d(0, 0, 0);
        }

        75% {
            transform: rotate(1deg) translate3d(0, 0, 0);
        }

        100% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }

    @keyframes bn54storm {
        0% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }

        25% {
            transform: translate3d(4px, 0, 0) translateZ(0);
        }

        50% {
            transform: translate3d(-3px, 0, 0) translateZ(0);
        }

        75% {
            transform: translate3d(2px, 0, 0) translateZ(0);
        }

        100% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }
    }

    #middle_part_heading {
        display: block;
        /* margin-top: 5xvh; */
        margin: 2vh 30vw;

        position: absolute;
        color: white;
        font-size: 2.5em;
        font-weight: bolder;
        /* background-color: skyblue; */
        /* border: 2px solid yellow; */


    }

    .middle_part {
        /* margin-top: 11vh; */
        display: flex;
        /* position: relative; */
        padding: 8vh;
    }

    .aas_box {

        /* background-color: pink; */
        /* border: 2px red solid; */
        border-radius: 1.5%;
        height: 75vh;
        width: 33vw;


        transition: 0.25s;


        margin: 2vh 0.5vw;
    }

    .aas_box:hover {
        background-color: #2D3033;
        /* background-color: #1F2022; */
        /* background-color: #14141E; */

    }

    .aas_box_list {
        /* background-color: pink; */
        font-size: 1.5em;
        color: white;
        text-align: center;
    }

    .artists_box_name {
        width: 22vw;
        height: 22vw;
        background-color: #e3f6f5;
        margin: auto;
        margin-top: 5vh;

        font-size: 1.5em;
        font-family: 'Helvetica';
        font-weight: bolder;
        -webkit-text-stroke: 0.07em #000000;
        color: whitesmoke;

        display: flex;
        align-items: center;
        justify-content: center;

        /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); */
        border-radius: 3%;

    }

    .albums_box_name {
        width: 22vw;
        height: 22vw;
        background-color: #fbf2d5;
        margin: auto;
        margin-top: 5vh;

        font-size: 1.5em;
        font-family: 'Helvetica';
        font-weight: bolder;
        -webkit-text-stroke: 0.07em #000000;
        color: whitesmoke;


        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 3%;
    }

    .songs_box_name {
        width: 22vw;
        height: 22vw;
        /* background-color: #ffcece; */
        /* background-color: #e1a0cb; */
        /* background-color: #feffdf; */
        background-color: #e8d0d0;


        margin: auto;
        margin-top: 5vh;

        font-size: 1.5em;
        font-family: 'Helvetica';
        font-weight: bolder;
        -webkit-text-stroke: 0.07em #000000;
        color: whitesmoke;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 3%;

    }

    .homepage_links {
        text-decoration: none;
        color: white;
        /* transition: text-decoration 5s ease-in-out; */
    }

    .homepage_links:hover {
        text-decoration: underline;
        /* transition-delay: 1s; */
    }

    #currentpage_in_the_navbar {
        border-top: 0.2vh solid rgb(117, 117, 117);
        border-bottom: 0.2vh solid rgb(117, 117, 117);
    }


    .homepage_links:visited {
        color: inherit;
    }

    .homepage_lists li {
        margin: 2vh;
        list-style: none;
        /* border: 2px red solid; */
        background-color: #202025;

        border-top-right-radius: 3vh;
        border-bottom-right-radius: 3vh;
        border-top-left-radius: 3vh;
        border-bottom-left-radius: 3vh;

        width: 22vw;
    }

    html {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .content1 {
        flex-grow: 1;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #008080;
        color: white;
        text-align: left;
        padding: 10px;
    }

    .footer p {
        margin: 0;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <img class="logo" src="Images/logo.jpg" alt="">
                <div class="logo_name">MeloSonic</div>
                <ul class="navbar">
                    <li>
                        <a id="currentpage_in_the_navbar" href="homepage.html">HOME</a>
                    </li>
                    <li>
                        <a href="artistspage.html">ARTISTS</a>
                    </li>
                    <li>
                        <a href="albumspage.html">ALBUMS</a>
                    </li>
                    <li>
                        <a href="search.html">SEARCH</a>
                    </li>
                    <li>
                        <a href="spotlight.html">SPOTLIGHT</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                </ul>
            </nav>
            <div id="right">
                <span>
                    <a id="login" href="http://127.0.0.1:5000/playlist">Playlist</a>
                </span>
            </div>
        </header>
        <section class="top_part">
            <section class="top_part_content">
                <h1 id="typing_effect">

                </h1>
                <div>
                    <a href="spotlight.html">
                        <button class="bn54">
                            <span class="bn54span">Spotlight Artist Here</span>
                        </button>
                    </a>
                </div>
            </section>
        </section>
        <!-- THIS HAS THE VARIOUS CATEGORIES -->
        <span id="middle_part_heading">TOP CHARTS APRIL 2023</span>
        <section class="middle_part">
            <section class="aas_box">
                <h1 class="artists_box_name">
                    TOP ARTISTS
                </h1>
                <div class="aas_box_list">
                    <ol class="homepage_lists" type="I">
                        <li>
                            <a class="homepage_links" href="Artists/artist1_pink_floyd.html">Pink Floyd</a>
                        </li>
                        <li>
                            <a class="homepage_links" href="Artists/artist2_the_beatles.html">The Beatles</a>
                        </li>
                        <li>
                            <a class="homepage_links" href="Artists/artist3_jcole.html">J. Cole</a>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="aas_box">
                <h1 class="albums_box_name">
                    TOP ALBUMS
                </h1>
                <div class="aas_box_list">
                    <ol class="homepage_lists" type="I">
                        <li>
                            <a class="homepage_links"
                                href="Albums/albums_artist5_kanye_west/graduation.html">Graduation</a>
                        </li>
                        <li>
                            <a class="homepage_links" href="Albums/albums_artist4_kendrick_lamar/damn.html">DAMN</a>
                        </li>
                        <li>
                            <a class="homepage_links"
                                href="Albums/albums_artist1_pink_floyd/the_dark_side_of_the_moon.html">
                                The Dark Side of the
                                Moon
                                <a>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="aas_box">
                <h1 class="songs_box_name">
                    TOP SONGS
                </h1>
                <div class="aas_box_list">
                    <ol class="homepage_lists" type="I">
                        <li>
                            <a class="homepage_links" href="Albums/albums_artist5_kanye_west/watch_the_throne.html">
                                Ni**as
                                In Paris
                            </a>
                        </li>
                        <li>
                            <a class="homepage_links" href="Albums/albums_artist3_jcole/2014_forest_hills_drive.html">
                                No
                                Role Modelz
                            </a>
                        </li>
                        <li>
                            <a class="homepage_links" href="Albums/albums_artist2_the_beatles/sgt_peppers.html">
                                A Day In The
                                Life
                            </a>
                        </li>
                    </ol>
                </div>
            </section>
        </section>
        <footer class="footer">
            <a href="about.html">About Us</a>
            <p>
                <span>&copy; 2023 MeloSonic</span>
                . All rights reserved. No part of this website may be reproduced,
                distributed or transmitted in any form or by any means, including photocopying, recording,
                or other electronic or mechanical methods, without the prior written permission of the website owner.
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>