<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    input {
        caret-color: black;
    }

    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: #24272a;
        /* background-color: #333; */

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        overflow: hidden;
        font-family: poppins;
        /* box-shadow: 0 0 10px rgba(0,0,0,0,5); */

    }

    .container {
        position: relative;
        width: 350px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background-color: black;

        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.206) inset;
        color: white;
    }

    .brand-logo {
        height: 100px;
        width: 100px;
        background: url("Images/logo.jpg");
        margin: auto;
        border-radius: 50%;
        box-sizing: border-box;
        /* box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white; */
        /* box-shadow: 0 10px 20px rgba(255,255,255,0.5) inset; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .brand-title {
        margin-top: 10px;
        font-weight: 900;
        font-size: 1.8rem;
        color: white;
        letter-spacing: 1px;
    }

    .inputs {
        text-align: left;
        margin-top: 30px;
    }

    label,
    input,
    button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    label {
        margin-bottom: 4px;
    }

    label:nth-of-type(2) {
        margin-top: 12px;
    }

    input::placeholder {
        color: gray;
    }

    input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    button {
        color: white;
        margin-top: 20px;
        background: #1DA1F2;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2) inset;
        transition: 0.5s;
    }

    button:hover {
        box-shadow: none;
    }

    .signup {
        position: absolute;
        font-size: 10px;
        bottom: 4px;
        right: 4px;
        text-decoration: none;
        color: black;
        background: yellow;
        border-radius: 10px;
        padding: 2px;
    }

    h1 {
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="container">
        <div class="brand-logo"></div>
        <div class="brand-title">MeloSonic</div>
        <div class="inputs">
            <label>EMAIL</label>
            <input type="email" placeholder="example@test.com" />
            <label>PASSWORD</label>
            <input type="password" placeholder="Min 6 charaters long" />
            <button type="submit">LOGIN</button>
        </div>
        <a class="signup" href="signup.html">Click Here to Sign Up</a>
</body>

</html>