<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeloSonic</title>
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:wght@500&display=swap" rel="stylesheet">
    <link rel="precośnnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .content1 {
        flex-grow: 1;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #008080;
        color: white;
        text-align: left;
        padding: 10px;
    }

    .footer p {
        margin: 0;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Finlandica', sans-serif;
        background-color: rgb(20, 20, 30);
        overflow-x: hidden;
        /* margin-right: 1vw; */
        color: white;
    }

    /*  
    body::before {
        content: '';
         background: url('https://images.unsplash.com/photo-1567653418876-5bb0e566e1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FuZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover;
        background: url('https://images.unsplash.com/photo-1486520299386-6d106b22014b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover;
        background: url('bgpage5.avif') no-repeat center center/cover;
        
        background: url('Images/backgnd1.jpg');
        opacity: 0.7;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
    }  */

    header {
        position: fixed;
        width: 100vw;
        z-index: 9999;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logodiv {
        display: inline-block;

    }

    .logo {
        margin-top: 0.4249vh;
        /* border: 2px solid    pink; */
        box-sizing: content-box;
        height: 9.3484vh;
        width: auto;
        /* filter: invert(100%); */
        float: left;

    }

    .logo_name {
        /* border: 2px yellow solid; */
        font-family: 'Delicious Handrawn', cursive;
        font-size: 4.2492vh;
        text-align: center;
        margin: 1.4164vh;
        margin-left: 4.2492vh;
        padding-top: 0.7082vh;
    }

    nav {
        display: flex;
        padding: 0vh;
        /* border: 2px solid green; */
        width: 69.8vw;
        /* float:right; */



    }

    .navbar {
        /* border: 2px solid yellow; */
        margin-left: 14.1643vh;
        display: flex;
        list-style: none;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        /* padding-bottom:0px; */

    }

    nav ul li {
        margin: 1.4164vh 0vh;
        /* margin-top: 12px; */
        text-align: center;
        /* line-height: 2; */
        /* width: 43vw; */
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        padding: 2.8328vh 2.6657vh;
        transition: 0.3s;

    }

    /*   nav ul li a:hover {
        text-decoration: none;
        color: white;
        cursor: pointer;
        padding: 20px 40px;
        background-color: rgb(45, 45, 45);
    } */

    #currentpage_in_the_navbar {
        border-top: 0.2vh solid rgb(117, 117, 117);
        border-bottom: 0.2vh solid rgb(117, 117, 117);
    }

    #right {
        display: inline-block;
        /* border: 2px solid yellow; */
        padding: 2.8328vh 5.6657vh;
        margin-top: 0.8498vh;
    }

    #login {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;
    }

    #login:hover {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;
        background-color: rgb(0, 153, 255);
    }

    #signup {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;

        text-decoration: none;
        margin: 1.4164vh;

    }

    #signup:hover {
        color: yellow;
        padding: 1.4164vh;
        border: 0.2832vh solid rgb(0, 153, 255);
        border-top-left-radius: 3.5410vh;
        border-bottom-left-radius: 3.5410vh;
        border-top-right-radius: 3.5410vh;
        border-bottom-right-radius: 3.5410vh;
        text-decoration: none;
        margin: 1.4164vh;

        background-color: rgb(0, 153, 255);
    }


    .albumspage_toppart {
        background-color: #24272a;
        height: 50vh;
        width: 99vw;
        display: flex;
        /* position: absolute; */
        margin-top: 8.875vh;
        /* padding-left: 10vw; */
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;

        /* border: 2px pink solid; */

    }

    .albumspage_toppart_image {
        width: 30vw;
        height: 45vh;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .albumspage_toppart_image img {
        height: 35vh;
        width: 35vh;
        border: 0.2vh black solid;
        border-radius: 1vh;

    }

    .albumspage_toppart_writing {
        /* border: 2px green solid; */
        width: 99vw;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .albumspage_heading {
        font-size: 8vh;
        height: 9vh;
        width: 30vw;
        /* border: 2px solid blue; */
        margin-top: 1.5vh;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        /* text-decoration: underline; */
    }

    .albumspage_toppart_writing div {
        /* border: 2px solid red; */
        margin: 3vh 5vw;
        margin-top: 2vh;
        font-size: 2.5vh;

    }

    .albumspage_bottompart {
        /* position: absolute; */
        margin-top: 5vh;
        /* height: 140vh; */
        width: 100vw;
        /* border: 2px blue solid; */
        background-color: #24272a9e;
        /* padding:10vh; */
    }

    .albumspage_bottompart div {
        /* border: 2px red solid; */
        font-size: 4.5vh;
        padding: 3vh 3vw 1vh 2vw;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2vh;
        /* row-gap:vh; */
        width: min-content;
    }

    .item {
        background-color: #ccc;
        /* border: 2px red solid; */
        /* padding: 20px; */
        width: 23vw;
        height: 62vh;
        /* align-items: center; */
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .album_image {
        height: 20vw;
        width: 20vw;
        margin-top: 1.7vw;
    }

    .item:hover {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(-1vh);
    }




    .item div {
        color: black;
        font-size: 4vh;

        /* border:2px red solid; */
    }

    .item sup {
        color: black;
        font-size: 2.5vh;
    }

    .rating .fa {
        font-size: 2rem;
        color: #ccc;
        cursor: pointer;
    }

    .rating .fa.checked {
        color: #f5b82f;
    }

    .rating .fa.unchecked:hover {
        color: #f5b82f;
    }

    .checked {
        color: orange;
    }


    /* CSS FOR SUBMIT BUTTON STARTS */

    /* CSS */
    .button-80 {

        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        /* font-family: Circular,Helvetica,sans-serif; */
        font-size: 3vh;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 0.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-80:not(:disabled):hover {
        transform: scale(1.05);
    }

    .button-80:not(:disabled):hover:active {
        transform: scale(1.05) translateY(.125rem);
    }

    .button-80:focus {
        outline: 0 solid transparent;
    }

    .button-80:focus:before {
        content: "";
        left: calc(-1*.375rem);
        pointer-events: none;
        position: absolute;
        top: calc(-1*.375rem);
        transition: border-radius;
        user-select: none;
    }

    .button-80:focus:not(:focus-visible) {
        outline: 0 solid transparent;
    }

    .button-80:focus:not(:focus-visible):before {
        border-width: 0;
    }

    .button-80:not(:disabled):active {
        transform: translateY(.125rem);
    }

    /* CSS FOR SUBMIT BUTTON ENDS */



    .countdown {
        /* border: 2px solid pink; */
        height: 30vh;
        width: 99vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        background-color: rgb(36, 39, 42, 0.5);
    }

    .countdown_writing {
        /* border:2px solid yellow; */
        font-size: 6vh;
    }

    .countdown p {
        font-size: 3vh;
    }

    #demo {
        /* border: 2px solid violet; */
        font-size: 3vh;
    }

    #rating_wrap {
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4vh;
    }

    #rating_outer_section {
        /* border: 2px solid pink; */
        width: 65vw;
        text-align: center;
    }

    #chaand_taare {
        /* border: 2px solid yellow; */
        margin: 3vh;
    }

    .your_name {
        margin: 2vh 1vw;
        /* border: 2px solid blue; */
        text-align: left;
    }

    #name {
        width: 15vw;
        height: 3vh;
        border-radius: 0.5vh;
        margin-left: 2vw;
    }

    .your_review {
        /* border: 2px solid blue; */
        margin: 2vh 1vw;
        display: flex;
    }

    #review {
        width: 50vw;
        height: 10vh;
        border-radius: 0.5vh;
        margin-left: 2vw;
    }

    #submit_wrap {
        /* border: 2px solid red; */
        margin: 1vh;
        padding: 1vh;
    }

    #submit_button {
        height: 5vh;
        width: 15vw;
    }

    #table_section {
        width: 99vw;
        background-color: rgb(36, 39, 42, 0.5);

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5vh;
    }

    table,
    th,
    td {
        border: 0.05px solid rgb(68, 74, 78);
        padding: 1vh 1vw;
    }

    #table {
        /* height: 50vh; */
        width: 92vw;
        /* background-color: rgb(36, 39, 42,0.5); */
        /* border: 1px solid white; */
        padding: 3.5vh 3.5vw;
        text-align: center;
        border-collapse: collapse;


    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
    <div class="wrapper">
        <header>
            <nav>
                <img class="logo" src="Images/logo.jpg" alt="">
                <div class="logo_name">MeloSonic</div>
                <ul class="navbar">
                    <li>
                        <a href="homepage.html">HOME</a>
                    </li>
                    <li>
                        <a href="artistspage.html">ARTISTS</a>
                    </li>
                    <li>
                        <a href="albumspage.html">ALBUMS</a>
                    </li>
                    <li>
                        <a href="search.html">SEARCH</a>
                    </li>
                    <li>
                        <a id="currentpage_in_the_navbar" href="spotlight.html">SPOTLIGHT</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                </ul>
            </nav>
            <div id="right">
                <span>
                    <a id="login" href="http://127.0.0.1:5000/playlist">Playlist</a>
                </span>
            </div>
        </header>

        <section class="albumspage_toppart">
            <section class="albumspage_toppart_image">
                <img id="album-image" src="Images/pinkfloyd.jpeg" alt="img" onclick="expandImage()">
            </section>
        </section>

        <section class="albumspage_toppart_writing">
            <span class="albumspage_heading">Pink Floyd</span>
            <div>
                Pink Floyd is a British rock band formed in 1965. The band, known for their iconic music,
                experimental soundscapes, and psychedelic imagery, revolutionized the music industry and left an
                indelible mark on generations of fans. With classic albums like "The Dark Side of the Moon," "Wish
                You Were Here," and "The Wall," Pink Floyd is widely considered one of the greatest, if not the
                greatest, rock bands of all time.
            </div>
        </section>
        <section class="countdown">
            <div class="countdown_writing">NEXT RELEASE IN:</div>
            <p>Pink Floyd release their next album The Bright Side of The Moon in <span id="demo"></span></p>
        </section>

        <section id="rating_wrap">
            <section id="rating_outer_section" class="rating">
                <h2>Rate this artist</h2>
                <form onsubmit="submitReview(); return false;">
                    <div id="chaand_taare" class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <input type="hidden" id="rating-value" name="rating" value="0">

                    <input type="hidden" id="rating-value" name="rating" value="">

                    <div class="your_name">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="your_review">
                        <label for="review">Your Review:</label>
                        <textarea id="review" name="review"></textarea>
                    </div>
                    <div id="submit_wrap">
                        <input class="button-80" type="submit" id="submit_button" value="Submit">
                    </div>
                </form>
            </section>
        </section>
        <section id="table_section">
            <table id="table">
                <thead id="table_head">
                    <tr>
                        <th style="width: 15vw">User</th>
                        <th style="width: 5vw">Rating</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody id="reviewsTableBody">
                </tbody>
            </table>
        </section>

        <footer class="footer">
            <a href="about.html">About Us</a>
            <p>&copy; 2023</span> Melosonic. All rights reserved. No part of this website may be reproduced,
                distributed, or
                transmitted in any form or by any means, including photocopying, recording, or other electronic or
                mechanical methods, without the prior written permission of the website owner.</p>
        </footer>
    </div>


    <script>
        function expandImage() {
            var img = document.getElementById("album-image");
            if (img.style.width == '35vh') {
                img.style.width = '45vh';
            } else {
                img.style.width = '35vh';

            }
            if (img.style.height == "35vh") {
                img.style.height = "45vh";
            } else {
                img.style.height = "35vh";

            }
        }
        // Add a click event listener to the star rating system
        const stars = document.querySelectorAll(".fa-star");
        const ratingValue = document.querySelector("#rating-value");

        stars.forEach((star, index) => {
            star.addEventListener("click", () => {
                for (let i = 0; i <= index; i++) {
                    stars[i].classList.add("checked");
                }
                for (let i = index + 1; i < stars.length; i++) {
                    stars[i].classList.remove("checked");
                }
                ratingValue.value = index + 1;
            });
        });


        // Reset the stars to their initial state
        function resetStars(index) {
            for (let i = 0; i < stars.length; i++) {
                if (i <= index) {
                    stars[i].classList.add('checked');
                } else {
                    stars[i].classList.remove('checked');
                }
            }
        }

        var countDownDate = new Date("June 30, 2023 00:00:00").getTime();
        var x = setInterval(function () {


            var now = new Date().getTime();


            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = days + " DAYS " + hours + " HOURS "
                + minutes + " MINUTES and " + seconds + " SECONDS ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
        function submitReview() {
            const rating = ratingValue.value;
            const name = document.getElementById("name").value;
            const review = document.getElementById("review").value;

            const reviewData = { rating, name, review };

            const tableBody = document.getElementById("reviewsTableBody");

            const row = tableBody.insertRow(-1);

            const userCell = row.insertCell(0);
            userCell.innerHTML = name;

            const ratingCell = row.insertCell(1);
            ratingCell.innerHTML = rating;

            const reviewCell = row.insertCell(2);
            reviewCell.innerHTML = review;

            resetForm();
        }

        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("review").value = "";
            const ratings = document.getElementsByName("rating");
            for (let i = 0; i < ratings.length; i++) {
                ratings[i].checked = false;
            }
        }

    </script>
    <script src="script.js"></script>
</body>

</html>