<!DOCTYPE html>
<html>

<head>
  <title>MeloSonic</title>
  <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Finlandica:wght@500&display=swap" rel="stylesheet">
  <link rel="precośnnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<style>
  html {
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .content1 {
    flex-grow: 1;
  }

  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #008080;
    color: white;
    text-align: left;
    padding: 10px;
    margin-top: 5vh;
  }

  .footer p {
    margin: 0;
  }

  .footer a {
    color: white;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Finlandica', sans-serif;
    background-color: rgb(20, 20, 30);
    overflow-x: hidden;
    /* margin-right: 1vw; */
    color: white;
  }

  /*  
  body::before {
      content: '';
       background: url('https://images.unsplash.com/photo-1567653418876-5bb0e566e1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FuZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover;
      background: url('https://images.unsplash.com/photo-1486520299386-6d106b22014b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover;
      background: url('bgpage5.avif') no-repeat center center/cover;
      
      background: url('Images/backgnd1.jpg');


      opacity: 0.7;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
  }  */

  header {
    position: fixed;
    width: 100vw;
    z-index: 9999;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logodiv {
    display: inline-block;

  }

  .logo {
    margin-top: 0.4249vh;
    /* border: 2px solid    pink; */
    box-sizing: content-box;
    height: 9.3484vh;
    width: auto;
    /* filter: invert(100%); */
    float: left;

  }

  .logo_name {
    /* border: 2px yellow solid; */
    font-family: 'Delicious Handrawn', cursive;
    font-size: 4.2492vh;
    text-align: center;
    margin: 1.4164vh;
    margin-left: 4.2492vh;
    padding-top: 0.7082vh;
  }

  nav {
    display: flex;
    padding: 0vh;
    /* border: 2px solid green; */
    width: 69.8vw;
    /* float:right; */



  }

  .navbar {
    /* border: 2px solid yellow; */
    margin-left: 14.1643vh;
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    /* padding-bottom:0px; */

  }

  nav ul li {
    margin: 1.4164vh 0vh;
    /* margin-top: 12px; */
    text-align: center;
    /* line-height: 2; */
    /* width: 43vw; */
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 2.8328vh 2.6657vh;
    transition: 0.3s;

  }

  /*     nav ul li a:hover {
      text-decoration: none;
      color: white;
      cursor: pointer;
      padding: 20px 40px;
      background-color: rgb(45, 45, 45);
  } */

  #currentpage_in_the_navbar {
    border-top: 0.2vh solid rgb(117, 117, 117);
    border-bottom: 0.2vh solid rgb(117, 117, 117);
  }

  #right {
    display: inline-block;
    /* border: 2px solid yellow; */
    padding: 2.8328vh 5.6657vh;
    margin-top: 0.8498vh;
  }

  #login {
    color: yellow;
    padding: 1.4164vh;
    border: 0.2832vh solid rgb(0, 153, 255);
    border-top-left-radius: 3.5410vh;
    border-bottom-left-radius: 3.5410vh;
    border-top-right-radius: 3.5410vh;
    border-bottom-right-radius: 3.5410vh;
    text-decoration: none;
    margin: 1.4164vh;
  }

  #login:hover {
    color: yellow;
    padding: 1.4164vh;
    border: 0.2832vh solid rgb(0, 153, 255);
    border-top-left-radius: 3.5410vh;
    border-bottom-left-radius: 3.5410vh;
    border-top-right-radius: 3.5410vh;
    border-bottom-right-radius: 3.5410vh;
    text-decoration: none;
    margin: 1.4164vh;
    background-color: rgb(0, 153, 255);
  }

  #signup {
    color: yellow;
    padding: 1.4164vh;
    border: 0.2832vh solid rgb(0, 153, 255);
    border-top-left-radius: 3.5410vh;
    border-bottom-left-radius: 3.5410vh;
    border-top-right-radius: 3.5410vh;
    border-bottom-right-radius: 3.5410vh;

    text-decoration: none;
    margin: 1.4164vh;

  }

  #signup:hover {
    color: yellow;
    padding: 1.4164vh;
    border: 0.2832vh solid rgb(0, 153, 255);
    border-top-left-radius: 3.5410vh;
    border-bottom-left-radius: 3.5410vh;
    border-top-right-radius: 3.5410vh;
    border-bottom-right-radius: 3.5410vh;
    text-decoration: none;
    margin: 1.4164vh;

    background-color: rgb(0, 153, 255);
  }

  body {
    color: white;
    font: 2.2662vh;
  }

  .toppart {
    background-color: #1b1d1f;
    height: 22vh;
    width: 97vw;
    display: flex;
    /* position: absolute; */
    margin: 12vh 1vw 0vh 1vw;

    /* margin-bottom: 2.5vh; */
    align-items: center;
    justify-content: center;

    line-height: 1.5;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 1vh;
    /* border:2px blue solid; */
    padding: 1vh;
  }

  /* Style for the album image */
  .album-image {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
    width: 21.2464vh;
    height: 21.2464vh;
    border-radius: 50%;
    margin-right: 2.832vh;
  }

  .toppart:hover .album-image {
    transform: scale(1.1);
  }

  /* Style for the album title */
  .album-title {
    position: relative;
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 1vh 1vh;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* margin-top: 40px; */
    /* half of title height */
    transition: transform 0.3s ease-in-out;

    /* border: 2px solid yellow; */
    margin: 2vh 0vh;
  }

  .toppart:hover .album-title {
    transform: translateY(-5px);
  }

  .toppart:hover {
    background-color: #161719;

  }

  .albumspage_bottompart {
    /* position: absolute; */
    width: 97vw;

    margin-top: 5vh;
    margin-left: 1vw;
    margin-right: 1vw;

  }

  table {
    /* display: block; */
    margin-top: 1vh;
    border-collapse: collapse;
    width: 100%;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
  }

  th {
    background-color: #4CAF50;
    /* green */
    color: #fff;
    padding: 2vh;
    text-align: left;
    border-bottom: 1px solid #333;
  }

  td {
    padding: 1.4164vh;
    text-align: left;
    border-bottom: 0.14164vh solid #333;
  }

  th {
    /* background-color: #202020; */
    /* background-color: #17181a; */
    background-color: #1b1b1b;

    /* dark grey */
    color: #fff;
  }

  .left_th {
    border-top-left-radius: 2vh;
    border-bottom-left-radius: 2vh;

  }

  .right_th {
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
  }

  tr:hover {
    background-color: #202020;
    /* grey */
  }

  tbody tr:last-child {
    border-bottom: none;
  }
</style>


<body style="height:100%;margin-top:0px;">
  <header style="top:0;">
    <nav>
      <img class="logo" src="../static/logo.jpg" alt="">
      <div class="logo_name">MeloSonic</div>
      <ul class="navbar">
        <li>
          <a href="/Melosonic/homepage.html">HOME</a>
        </li>
        <li>
          <a href="/Melosonic/artistspage.html">ARTISTS</a>
        </li>
        <li>
          <a href="/Melosonic/albumspage.html">ALBUMS</a>
        </li>
        <li>
          <a href="/Melosonic/search.html">SEARCH</a>
        </li>
        <li>
          <a href="/Melosonic/spotlight.html">SPOTLIGHT</a>
        </li>
        <li>
          <a href="/Melosonic/about.html">ABOUT</a>
        </li>
      </ul>
    </nav>
    <div id="right">
      <span>
        <a id="login" href="http://127.0.0.1:5000/playlist">Playlist</a>
      </span>
    </div>

  </header>


  <section class="toppart">
    <h1>Playlist</h1>
  </section>
  <section class="middlepart">
    <table>
      <tr>
        <th>Name</th>
        <th>Duration</th>
        <th></th>
      </tr>
      {% for song in songs %}
      <tr>
        <td>{{ song[1] }}</td>
        <td>{{ song[2] }}</td>
        <td>
          <button onclick="removeSong({{ song[0] }})">Remove</button>
        </td>
      </tr>
      {% endfor %}
    </table>
  </section>

  <script>
    const navLinks = document.querySelectorAll('nav ul li a');

    navLinks.forEach(link => {
      link.addEventListener('mouseover', () => {
        link.style.textDecoration = 'none';
        link.style.color = 'white';
        link.style.cursor = 'pointer';
        //link.style.padding = '20px 40px';
        link.style.backgroundColor = 'rgb(45, 45, 45)';
      });
      link.addEventListener('mouseout', () => {
        link.style.textDecoration = 'initial';
        link.style.color = 'white';
        link.style.cursor = 'initial';

        link.style.backgroundColor = 'initial';
      });
    });


  </script>

  <script>
    function removeSong(id) {
      // send a POST request to remove the song from the playlist
      fetch('/remove-song', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: id })
      })
        .then(response => response.json())
        .then(data => {
          // reload the page to update the playlist
          window.location.reload();
        })
        .catch(error => console.error(error));
    }

  </script>

</body>



</html>